; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	arduino-libraries/Arduino_JSON@^0.2.0
	https://github.com/ayushsharma82/AsyncElegantOTA.git#v2.2.8
	https://github.com/dvarrel/AsyncTCP.git#1.1.4
	me-no-dev/ESPAsyncWebServer@^3.0.6
	tzapu/WiFiManager@^2.0.17
	https://github.com/micro-ROS/micro_ros_platformio
build_flags = -Iinclude
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
board_microros_distro = humble
